1、天魁星 呼保义宋江

2、天罡星 玉麒麟卢俊义

3、天机星 智多星吴用

4、天闲星 入云龙公孙胜

5、天勇星 大刀关胜

6、天雄星 豹子头林冲

7、天猛星 霹雳火秦明

8、天威星 双鞭呼延灼

9、天英星 小李广花荣

10、天贵星 小旋风柴进

11、天富星 扑天雕李应

12、天满星 美髯公朱仝

13、天孤星 花和尚鲁智深

14、天伤星 行者武松

15、天立星 双抢将董平

16、天捷星 没羽箭张清

17、天暗星 青面兽杨志

18、天佑星 金抢手徐宁

19、天空星 急先锋索超

20、天速星 神行太保戴宗

21、天异星 赤发鬼刘唐

22、天杀星 黑旋风李逵

23、天微星 九纹龙史进

24、天究星 没遮拦穆弘

25、天退星 插翅虎雷横

26、天寿星 混江龙李俊

27、天剑星 立地太岁阮小二
28、天平星 船火儿张横

29、天罪星 短命二郎阮小五

30、天损星 浪里白条张顺

31、天败星 活阎罗阮小七

32、天牢星 病关索扬雄

33、天慧星 拼命三郎石秀

34、天暴星 两头蛇解珍

35、天哭星 双尾蝎解宝

36、天巧星 浪子燕青

七十二员地煞星：

37、地魁星 神机军师朱武

38、地煞星 镇三山黄信

39、地勇星 病尉迟孙立

40、地杰星 丑郡马宣赞

41、地雄星 井木犴郝思文

42、地威星 百胜将韩滔

43、地英星 天目将彭^

44、地奇星 圣水将单廷圭

45、地猛星 神火将魏定国

46、地文星 圣手书生萧让

47、地正星 铁面孔目裴宣

48、地阔星 摩云金翅欧鹏

49、地阖星 火眼狻猊邓飞

50、地强星 锦毛虎燕顺

51、地暗星 锦豹子杨林

52、地轴星 轰天雷凌振

53、地会星 神算子蒋敬

54、地佐星 小温侯吕方

55、地佑星 赛仁贵郭盛

56、地灵星 神医安道全

57、地兽星 紫髯伯皇甫端

58、地微星 矮脚虎王英

59、地慧星 一丈青扈三娘

60、地暴星 丧门神鲍旭

61、地然星 混世魔王樊瑞

62、地猖星 毛头星孔明

63、地狂星 独火星孔亮

64、地飞星 八臂哪吒项充

65、地走星 飞天大圣李衮

66、地巧星 玉臂匠金大坚

67、地明星 铁笛仙马麟

68、地进星 出洞蛟童威

69、地退星 翻江蜃童猛

70、地满星 玉幡竿孟康

71、地遂星 通臂猿侯健

72、地周星 跳涧虎陈达

73、地隐星 白花蛇杨春
74、地异星 白面郎君郑天寿

75、地理星 九尾龟陶宗旺

76、地俊星 铁扇子宋清

77、地乐星 铁叫子乐和

78、地捷星 花项虎龚旺

79、地速星 中箭虎丁得孙

80、地镇星 小遮拦穆春

81、地嵇星 操刀鬼曹正

82、地魔星 云里金刚宋万

83、地妖星 摸着天杜迁

84、地幽星 病大虫薛永

85、地伏星 金眼彪施恩

86、地僻星 打虎将李忠

87、地空星 小霸王周通

88、地孤星 金钱豹子汤隆

89、地全星 鬼脸儿杜兴

90、地短星 出林龙邹渊

91、地角星 独角龙邹润

92、地囚星 旱地忽律朱贵

93、地藏星 笑面虎朱富

94、地平星 铁臂膊蔡福

95、地损星 一枝花蔡庆

96、地奴星 催命判官李立

97、地察星 青眼虎李云

98、地恶星 没面目焦挺

99、地丑星 石将军石勇

100、地数星 小尉迟孙新

101、地阴星 母大虫顾大嫂

102、地刑星 菜园子张青

103、地壮星 母夜叉孙二娘

104、地劣星 活闪婆王定六

105、地健星 险道神郁保四
106、地耗星 白日鼠白胜

107、地贼星 鼓上蚤时迁

108、地狗星 金毛犬段景住